# SecurityAnalysis

./: README.md
Code/: pom.xml
Code/OpenShift/apacheds/.openshift/action_hooks/: start  stop
Code/OpenShift/apacheds/apacheds-2.0.0-M14/instances/default/conf/: config.ldif  log4j.properties
Code/OpenShift/apacheds/diy/: index.html
Code/OpenShift/orderprocess/: README.md  pom.xml
Code/OpenShift/orderprocess/.openshift/action_hooks/: post_stop
Code/OpenShift/orderprocess/.openshift/config/: orderprocess.keystore  standalone.xml
Code/OpenShift/orderprocess/.openshift/config/modules/org/apache/camel/jaxb/main/: camel-jaxb-2.10.0.jar.index  module.xml
Code/OpenShift/orderprocess/.openshift/config/modules/org/picketlink/main/: module.xml
Code/OpenShift/orderprocess/deployments/: security-token-service-0.0.1-SNAPSHOT.war  stores-state-service-0.0.1-SNAPSHOT.war
Code/OpenShift/websso/: pom.xml
Code/OpenShift/websso/.openshift/action_hooks/: pre_start
Code/OpenShift/websso/.openshift/config/: standalone.xml
Code/OpenShift/websso/deployments/: delivery-service-0.0.1-SNAPSHOT.war  idp-ldap-0.0.1-SNAPSHOT.war  music-service-0.0.1-SNAPSHOT.war  weather-service-0.0.1-SNAPSHOT.war
Code/OpenShift/websso/src/main/webapp/images/: Thumbs.db
Code/delivery-service/: pom.xml
Code/delivery-service-schema/: pom.xml
Code/delivery-service-schema/src/main/java/pl/edu/agh/security/delivery/marshallers/: TestDataMarshaller.java
Code/delivery-service-schema/src/main/resources/xjb/: bindings.xjb
Code/delivery-service-schema/src/main/resources/xsd/: DeliveryService_v.1.0.0.xsd
Code/delivery-service/src/main/java/pl/edu/agh/security/delivery/: DeliveryService.java
Code/delivery-service/src/main/java/pl/edu/agh/security/delivery/dao/: DeliveryDAO.java
Code/delivery-service/src/main/java/pl/edu/agh/security/delivery/entities/: Delivery.java
Code/delivery-service/src/main/java/pl/edu/agh/security/delivery/mappers/: DeliveryMapper.java
Code/delivery-service/src/main/java/pl/edu/agh/security/rest/interceptor/: SecurityInterceptor.java
Code/delivery-service/src/main/webapp/: index.jsp
Code/delivery-service/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Code/ejb-provider-app/: README.md  pom.xml
Code/ejb-provider-app/src/main/resources/: sts-config.properties
Code/ejb-receiver-app/: pom.xml
Code/ejb-receiver-app/src/main/java/pl/edu/agh/security/receiver/: AssertionCallbackHandler.java  ReceiverMain.java
Code/ejb-receiver-app/src/main/resources/: jboss-ejb-client.properties
Code/ejb-receiver-webapp/: pom.xml
Code/ejb-receiver-webapp/src/main/java/pl/edu/agh/security/receiver/servlet/: ReceiverServlet.java
Code/ejb-receiver-webapp/src/main/webapp/WEB-INF/: web.xml
Code/ejb-weather-client/: auth.conf  pom.xml
Code/ejb-weather-client/src/main/java/pl/edu/agh/security/weather/client/: ClientMain.java
Code/ejb-weather-service/: pom.xml
Code/ejb-weather-service/src/main/resources/: sts-config.properties
Code/financial-dep-service/: pom.xml
Code/idp-ldap/: pom.xml
Code/idp-ldap/src/main/webapp/WEB-INF/: jboss-web.xml  picketlink.xml  web.xml
Code/idp-ldap/src/main/webapp/images/: Thumbs.db
Code/idp-ldap/src/main/webapp/jsp/: login-error.jsp  login.jsp
Code/jbpm-order-process/: pom.xml
Code/jbpm-order-process/src/main/java/pl/edu/agh/security/bpmn/main/: ProcessMain.java  ProcessTest.java
Code/jbpm-order-process/src/main/java/pl/edu/agh/security/esb/delivery/: IDeliveryService.java
Code/jbpm-order-process/src/main/java/pl/edu/agh/security/warehouse/client/: IWarehouseService.java  WarehouseResponse.java
Code/jbpm-order-process/src/main/resources/: log4j.properties  order.bpmn
Code/jbpm-order-process/src/main/resources/icons/: Thumbs.db
Code/music-service/: pom.xml
Code/music-service/src/main/webapp/: index.jsp
Code/music-service/src/main/webapp/WEB-INF/: jboss-web.xml  picketlink.xml  web.xml
Code/rest-provider-client/: pom.xml
Code/rest-provider-client/src/main/resources/: temp.txt
Code/rest-provider-client/src/test/resources/: log4j.properties
Code/rest-provider-service/: README.md  pom.xml
Code/rest-provider-service/src/main/resources/: sts-config.properties
Code/rest-provider-service/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Code/security-analysis-common/: pom.xml
Code/security-analysis-common/src/main/java/pl/edu/agh/security/common/: Utils.java
Code/security-analysis-common/src/main/java/pl/edu/agh/security/common/services/: Delivery.java  DeliveryState.java  IDeliveryService.java
Code/security-analysis-esb/: pom.xml
Code/security-analysis-esb/src/main/java/pl/edu/agh/security/esb/delivery/: IDeliveryService.java
Code/security-analysis-esb/src/test/resources/: request.json
Code/security-token-service/: README.md  pom.xml
Code/security-token-service/src/main/resources/: picketlink-sts.xml  sts-keystore
Code/security-token-service/src/main/webapp/WEB-INF/: web.xml
Code/security-token-service/src/main/webapp/WEB-INF/wsdl/: PicketLinkSTS.wsdl
Code/security-token-service/src/test/java/pl/edu/agh/security/sts/: STSTest.java
Code/simple-order-process/: pom.xml
Code/simple-servlet-service/: pom.xml
Code/simple-servlet-service/src/main/webapp/WEB-INF/: web.xml
Code/stores-state-service/: README.md  pom.xml
Code/stores-state-service/src/main/resources/: sts-config.properties
Code/stores-state-service/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Code/test-client/: pom.xml
Code/warehouse-service/: pom.xml
Code/warehouse-service/src/main/java/pl/edu/agh/security/handlers/: SAMLHandlerModified.java
Code/warehouse-service/src/main/resources/: sts-config.properties
Code/weather-service/: pom.xml
Code/weather-service/src/main/webapp/: index.jsp  logout.jsp
Code/weather-service/src/main/webapp/WEB-INF/: jboss-web.xml  picketlink.xml  web.xml
Code/ws-store-service/: README.md  pom.xml
Code/ws-store-service-client/: pom.xml  ws-store-service-0.0.1-SNAPSHOT.wsdl
Code/ws-store-service/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Docs/praca/: .gitattributes  (+15 more)
(+63 files in other folders)
