<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.edu.agh.security</groupId>
	<artifactId>security-analysis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Security-Analysis</name>

	<properties>
		<picketlinkVersion>2.1.6.Final</picketlinkVersion>
		<log4jVersion>1.2.17</log4jVersion>
		<resteasyVersion>2.3.4.Final</resteasyVersion>
		<jbosswsVersion>4.1.1.Final</jbosswsVersion>
		<jbosswsASVersion>7.1.1.Final</jbosswsASVersion>
		<hibernateVersion>4.0.1.Final</hibernateVersion>
		<version.org.jboss.spec.jboss.javaee.6.0>3.0.0.Final</version.org.jboss.spec.jboss.javaee.6.0>
		<version.org.jboss.as.plugins.maven.plugin>7.3.Final</version.org.jboss.as.plugins.maven.plugin>
		<switchyardVersion>0.8.0.Final</switchyardVersion>
		<camelVersion>2.10.0</camelVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jaxb2.commons.collection-setter-injector>0.1</jaxb2.commons.collection-setter-injector>
	</properties>

	<modules>
		<module>ejb-provider-app</module>
		<module>ejb-receiver-app</module>
		<module>ejb-receiver-webapp</module>
		<module>ejb-weather-client</module>
		<module>ejb-weather-service</module>
		<module>financial-dep-service</module>
		<module>idp-ldap</module>
		<module>jbpm-order-process</module>
		<module>music-service</module>
		<module>rest-provider-client</module>
		<module>rest-provider-service</module>
		<module>security-analysis-common</module>
		<module>security-analysis-esb</module>
		<module>security-token-service</module>
		<module>simple-order-process</module>
		<module>simple-servlet-service</module>
		<module>stores-state-service</module>
		<module>weather-service</module>
		<module>ws-store-service</module>
		<module>ws-store-service-client</module>
		<module>warehouse-service</module>
		<module>delivery-service</module>
		<module>delivery-service-schema</module>
		<module>test-client</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- Full Java EE 6 API -->
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>${version.org.jboss.spec.jboss.javaee.6.0}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version>
				<scope>provided</scope>
			</dependency>

			<!-- JBoss Java EE 6 Components -->

			<dependency>
				<groupId>org.jboss.spec.javax.servlet</groupId>
				<artifactId>jboss-servlet-api_3.0_spec</artifactId>
				<version>1.0.1.Final</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.spec.javax.ejb</groupId>
				<artifactId>jboss-ejb-api_3.1_spec</artifactId>
				<version>1.0.2.Final</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.spec.javax.annotation</groupId>
				<artifactId>jboss-annotations-api_1.1_spec</artifactId>
				<version>1.0.1.Final</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.ejb3</groupId>
				<artifactId>jboss-ejb3-ext-api</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasyVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy.mobile</groupId>
				<artifactId>resteasy-mobile</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.ws.cxf</groupId>
				<artifactId>jbossws-cxf-client</artifactId>
				<version>${jbosswsVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.ws.native</groupId>
				<artifactId>jbossws-native-client</artifactId>
				<version>4.0.2.GA</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-web</artifactId>
				<version>${jbosswsASVersion}</version>
				<scope>provided</scope>
			</dependency>


			<!-- Hibernate -->

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernateVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernateVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-infinispan</artifactId>
				<version>${hibernateVersion}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Picketlink dependencies -->

			<dependency>
				<groupId>org.picketlink</groupId>
				<artifactId>picketlink-core</artifactId>
				<version>${picketlinkVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.picketlink.distribution</groupId>
				<artifactId>picketlink-jbas7</artifactId>
				<version>${picketlinkVersion}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Switchyard dependencies -->

			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-soap</artifactId>
				<version>${switchyardVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-resteasy</artifactId>
				<version>${switchyardVersion}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Camel dependencies -->

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-soap</artifactId>
				<version>${camelVersion}</version>
				<scope>provided</scope>
			</dependency>


			<!-- logging -->

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4jVersion}</version>
			</dependency>

			<!-- Test dependencies -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.0</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<!-- Enables deployment to jboss with: mvn jboss-as:deploy -->
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>${version.org.jboss.as.plugins.maven.plugin}</version>
					<configuration>
						<username>admin</username>
						<password>ala123</password>
						<force>true</force>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jboss.ws.plugins</groupId>
					<artifactId>maven-jaxws-tools-plugin</artifactId>
					<version>1.1.1.Final</version>
					<configuration>
						<verbose>false</verbose>
					</configuration>
				</plugin>
				<plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.8.1</version>
                </plugin>
				<plugin>
					<!-- Needed for m2eclipse - I still do not know why... -->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jboss.ws.plugins
										</groupId>
										<artifactId>
											maven-jaxws-tools-plugin
										</artifactId>
										<versionRange>
											[1.1.0.GA,)
										</versionRange>
										<goals>
											<goal>wsprovide</goal>
											<goal>wsconsume</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>