<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.edu.agh.security</groupId>
		<artifactId>security-analysis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ws-store-service-client</artifactId>
	<name>Security-Analysis :: ws-store-service-client</name>

	<dependencies>
		<dependency>
			<groupId>org.jboss.ws.cxf</groupId>
			<artifactId>jbossws-cxf-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.picketlink.distribution</groupId>
			<artifactId>picketlink-jbas7</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.ws.plugins</groupId>
				<artifactId>maven-jaxws-tools-plugin</artifactId>
				<executions>
					<execution>
						<id>ws-store-service-client wsprovide</id>
						<goals>
							<goal>wsconsume</goal>
						</goals>
						<configuration>
							<wsdls>
								<wsdl>${basedir}/../ws-store-service/target/wsprovide/resources/StoreManagerService.wsdl</wsdl>
							</wsdls>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>