<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.edu.agh.security</groupId>
		<artifactId>security-analysis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>weather-service</artifactId>
	<packaging>war</packaging>
	<name>Security-Analysis :: weather-service</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>false</filtering>
							<excludes>
								<exclude>**/*.xml</exclude>
							</excludes>
						</resource>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/*.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<idp.url>http://localhost:8080/idp/</idp.url>
		<weather.url>http://localhost:8080/weather/</weather.url>
	</properties>
	<profiles>
		<profile>
			<id>openshift</id>
			<properties>
				<idp.url>http://websso-tomash.rhcloud.com/idp/</idp.url>
				<weather.url>http://websso-tomash.rhcloud.com/weather/</weather.url>
			</properties>
		</profile>
	</profiles>
</project>