\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Relacje miedzy rolami w systemach zarz\IeC {\k a}dzania to\IeC {\.z}samo\IeC {\'s}ciami}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Warstwy modelu architektury zorientowanej na us\IeC {\l }ugi, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o - \textit {http://www.ibm.com/developerworks/library/ar-archtemp/}}}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schemat funkcjonowania magistrali us\IeC {\l }ug}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Elementy asercji SAML}}{20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat funkcjonowania mechanizmu jednokrotnego uwierzytelniania w SAML}}{21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Przebieg procesu jednokrotnego uwierzytelniania w SAML}}{22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Przebieg procesu wykorzystywania informacji dzielonych w ID-WSF}}{23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Przebieg procesu uwierzytelniania w protokole Kerberos}}{25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Model zapewnienia bezpiecze\IeC {\'n}stwa dost\IeC {\k e}pu do aplikacji w standardzie WS-Trust}}{27}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Prosty scenariusz federacji serwisow}}{29}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Przebieg autoryzacji w standardzie OAuth}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Jednokrotne uwierzytelnianie aplikacji webowych w protokole SAML}}{32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Uwierzytelnianie klienta serwisu webowego z wykorzystaniem SAML}}{32}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Zastosowanie wzorca ,,Message Interceptor Gateway'' w procesie uwierzytelniania klienta serwisu webowego}}{33}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Udzia\IeC {\l } magistrali ESB w procesie wywo\IeC {\l }a\IeC {\'n} us\IeC {\l }ug z mechanizmami uwierzytelniania opartymi o SAML}}{35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schemat funkcjonowania protokolu LDAP}}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Przebieg procesu jednokrotne uwierzytelnianie aplikacji webowych w protokole SAML}}{42}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Uwierzytelnianie klient\IeC {\'o}w us\IeC {\l }ug webowych przy u\IeC {\.z}yciu asercji SAML}}{43}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Implementacja przetwarzania wiadomo\IeC {\'s}ci przez magistral\IeC {\k e} us\IeC {\l }ug}}{45}
\addvspace {10\p@ }
\addvspace {10\p@ }
