\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Relacje miedzy rolami w systemach zarz\IeC {\k a}dzania to\IeC {\.z}samo\IeC {\'s}ciami}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Warstwy modelu architektury zorientowanej na us\IeC {\l }ugi, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o - \textit {http://www.ibm.com/developerworks/library/ar-archtemp/}}}{15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schemat funkcjonowania magistrali us\IeC {\l }ug}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Elementy asercji SAML}}{25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat funkcjonowania mechanizmu jednokrotnego uwierzytelniania w SAML}}{26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Przebieg procesu jednokrotnego uwierzytelniania w SAML}}{27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Przebieg procesu uwierzytelniania w standardzie OpenId}}{28}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Przebieg procesu wykorzystywania informacji dzielonych w ID-WSF}}{30}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Przebieg procesu uwierzytelniania w protokole Kerberos}}{31}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Model zapewnienia bezpiecze\IeC {\'n}stwa dost\IeC {\k e}pu do aplikacji w standardzie WS-Trust}}{33}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Prosty scenariusz federacji serwisow}}{35}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Przebieg autoryzacji w standardzie OAuth}}{36}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Wiadomo\IeC {\'s}ci wymieniane mi\IeC {\k e}dzy klientem i serwerem podczas procedury handshake w protokole Transport Layer Security}}{38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Jednokrotne uwierzytelnianie aplikacji webowych w protokole SAML}}{45}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Uwierzytelnianie klienta serwisu webowego z wykorzystaniem SAML}}{45}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Zastosowanie wzorca ,,Message Interceptor Gateway'' w procesie uwierzytelniania klienta serwisu webowego}}{46}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram komponent\IeC {\'o}w przyk\IeC {\l }adowego systemu obs\IeC {\l }ugi zam\IeC {\'o}wie\IeC {\'n}}}{48}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram wdro\IeC {\.z}enia przyk\IeC {\l }adowego systemu obs\IeC {\l }ugi zam\IeC {\'o}wie\IeC {\'n} w \IeC {\'s}rodowisku chmury obliczeniowej}}{49}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Udzia\IeC {\l } magistrali ESB w procesie wywo\IeC {\l }a\IeC {\'n} us\IeC {\l }ug z mechanizmami uwierzytelniania opartymi o SAML}}{50}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram komponent\IeC {\'o}w przyk\IeC {\l }adowego systemu obs\IeC {\l }ugi zam\IeC {\'o}wie\IeC {\'n} z wykorzystaniem ESB}}{51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schemat funkcjonowania protoko\IeC {\l }u LDAP}}{56}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Elementy deskryptora aplikacji SwitchYard}}{61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Przebieg procesu jednokrotnego uwierzytelniania klient\IeC {\'o}w aplikacji webowych w protokole SAML}}{64}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Uwierzytelnianie klient\IeC {\'o}w us\IeC {\l }ug webowych przy u\IeC {\.z}yciu asercji SAML}}{65}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Implementacja przetwarzania wiadomo\IeC {\'s}ci przez magistral\IeC {\k e} us\IeC {\l }ug}}{67}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Zastosowanie narz\IeC {\k e}dzi modelowania proces\IeC {\'o}w biznesowych z wykorzystaniem mechanizm\IeC {\'o}w jednokrotnego uwierzytelniania}}{68}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagram wdro\IeC {\.z}enia systemu na platformie OpenShift}}{69}
\addvspace {10\p@ }
\addvspace {10\p@ }
