<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.edu.agh.security</groupId>
		<artifactId>security-analysis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>warehouse-service</artifactId>
	<name>Security-Analysis :: warehouse-service</name>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-ext-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.ws.cxf</groupId>
			<artifactId>jbossws-cxf-client</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.ws.plugins</groupId>
				<artifactId>maven-jaxws-tools-plugin</artifactId>
				<executions>
					<execution>
						<id>warehouse-service wsprovide</id>
						<goals>
							<goal>wsprovide</goal>
						</goals>
						<configuration>
							<endpointClass>pl.edu.agh.security.deps.warehouse.WarehouseBean</endpointClass>
							<generateWsdl>true</generateWsdl>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
