<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.edu.agh.security</groupId>
		<artifactId>security-analysis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>simple-order-process</artifactId>
	<name>Security-Analysis :: simple-order-process</name>

	<dependencies>
		<!-- WSDL files need to be generated first -->
		<dependency>
			<groupId>pl.edu.agh.security</groupId>
			<artifactId>financial-dep-service</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>pl.edu.agh.security</groupId>
			<artifactId>warehouse-service</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy.mobile</groupId>
			<artifactId>resteasy-mobile</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.edu.agh.security</groupId>
			<artifactId>security-analysis-common</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>pl.edu.agh.security</groupId>
			<artifactId>delivery-service-schema</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.ws.cxf</groupId>
			<artifactId>jbossws-cxf-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.picketlink.distribution</groupId>
			<artifactId>picketlink-jbas7</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.ws.plugins</groupId>
				<artifactId>maven-jaxws-tools-plugin</artifactId>
				<executions>
					<execution>
						<id>simple-order-process wsconsume</id>
						<goals>
							<goal>wsconsume</goal>
						</goals>
						<configuration>
							<wsdls>
								<wsdl>${basedir}/../financial-dep-service/target/wsprovide/resources/FinancialOperationsService.wsdl</wsdl>
								<wsdl>${basedir}/../warehouse-service/target/wsprovide/resources/WarehouseService.wsdl</wsdl>
							</wsdls>
							<targetPackage>pl.edu.agh.security.order.process</targetPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
