<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.edu.agh.security</groupId>
    <artifactId>security-analysis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ejb-weather-client</artifactId>
  <packaging>war</packaging>
  
	<dependencies>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-core</artifactId>
		</dependency>
		<dependency>
	    	<groupId>org.jboss.spec.javax.ejb</groupId>
	    	<artifactId>jboss-ejb-api_3.1_spec</artifactId>
		</dependency>
<!-- 		<dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-common-client</artifactId>
        <version>3.2.3</version>
      </dependency>
            <dependency>
        <groupId>jboss</groupId>
        <artifactId>jbossall-client</artifactId>
        <version>3.2.3</version>
      </dependency>
 -->      
              <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-ejb-client-bom</artifactId>
      <version>7.1.1.Final</version>
      <type>pom</type>
  </dependency>
	</dependencies>

</project>