import org.drools.process.core.datatype.impl.type.StringDataType;
[
  // the Authenticate work item
  [
    "name" : "Authenticate",
    "parameters" : [
      "User" : new StringDataType(),
      "Password" : new StringDataType(),
    ],
    "results" : [
      "Assertion" : new StringDataType(),
    ],
    "displayName" : "Authenticate",
    "icon" : "icons/lock.gif"
  ]
]
