import org.drools.process.core.datatype.impl.type.StringDataType;
[
  // the Delivery work item
  [
    "name" : "Delivery",
    "parameters" : [
      "Location" : new StringDataType(),
    ],
    "results" : [
      "DeliveryID" : new StringDataType(),
      "Location" : new StringDataType(),
      "ServiceURL" : new StringDataType(),
    ],
    "displayName" : "Delivery",
    "icon" : "icons/icon-delivery.gif"
  ]
]
