import org.drools.process.core.datatype.impl.type.StringDataType;
import org.drools.process.core.datatype.impl.type.EnumDataType;
[
  // the RegisterWarehouseTransaction work item
  [
    "name" : "RegisterWarehouseTransaction",
    "parameters" : [
      "Count" : new StringDataType(),
      "Product" : new StringDataType(),
    ],
   "results" : [
      "warehouseResponse" : new EnumDataType(),
    ],
    
    "displayName" : "RegisterWarehouseTransaction",
    "icon" : "icons/palet03.png"
  ]
]
