import org.drools.process.core.datatype.impl.type.StringDataType;
[
  // the RegisterFinancialTransaction work item
  [
    "name" : "RegisterFinancialTransaction",
    "parameters" : [
      "Count" : new StringDataType(),
      "Product" : new StringDataType(),
    ],
   "results" : [
      "Location" : new StringDataType(),
      "ServiceURL" : new StringDataType(),
    ],
    
    "displayName" : "RegisterFinancialTransaction",
    "icon" : "icons/finance.gif"
  ]
]
