import org.drools.process.core.datatype.impl.type.StringDataType;
[
  // the StoresStateRequest work item
  [
    "name" : "StoresStateRequest",
    "parameters" : [
      "Message" : new StringDataType(),
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Priority" : new StringDataType(),
    ],
    "displayName" : "StoresStateRequest",
    "icon" : "icons/store.gif"
  ]
]
