<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.edu.agh.security</groupId>
    <artifactId>security-analysis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>security-token-service</artifactId>
  <packaging>war</packaging>
  
	<dependencies>
	    <dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-core</artifactId>
	    </dependency>
	    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
	    </dependency>
	</dependencies>
</project>